<?php

namespace AppBundle\Controller;

use AppBundle\Entity\Publicite;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Component\HttpFoundation\File\File;
use Symfony\Component\HttpFoundation\Request;

/**
 * Publicite controller.
 *
 * @Route("publicite")
 */
class PubliciteController extends Controller
{
    /**
     * Lists all publicite entities.
     *
     * @Route("/", name="publicite_index")
     * @Method("GET")
     */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();

        $publicites = $em->getRepository('AppBundle:Publicite')->findAll();

        return $this->render('publicite/index.html.twig', array(
            'publicites' => $publicites,
        ));
    }

    /**
     * Creates a new publicite entity.
     *
     * @Route("/new", name="publicite_new")
     * @Method({"GET", "POST"})
     */
    public function newAction(Request $request)
    {
        $publicite = new Publicite();
        $form = $this->createForm('AppBundle\Form\PubliciteType', $publicite);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {

            $publicite->setUser($this->getUser());

            if($publicite->getPhoto()){
                /** @var Symfony\Component\HttpFoundation\File\UploadedFile $file */
                $file = $publicite->getPhoto();

                $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

                // moves the file to the directory where brochures are stored
                $file->move(
                    $this->getParameter('articles_directory'),
                    $fileName
                );

                // updates the 'brochure' property to store the PDF file name
                // instead of its contents
                $publicite->setPhoto($fileName);
            }

            $em = $this->getDoctrine()->getManager();
            $em->persist($publicite);
            $em->flush();

            // Retrieve flashbag from the controller
            $flashbag = $this->get('session')->getFlashBag();

            // Add flash message
            $flashbag->add("success", "Votre publicité '".$publicite->getTitre()."' a été ajoutée avec succès !");

            return $this->redirectToRoute('publicite_index');
        }

        return $this->render('publicite/new.html.twig', array(
            'publicite' => $publicite,
            'form' => $form->createView(),
        ));
    }


    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * Finds and displays a publicite entity.
     *
     * @Route("/{id}", name="publicite_show")
     * @Method("GET")
     */
    public function showAction(Publicite $publicite)
    {
        $deleteForm = $this->createDeleteForm($publicite);

        return $this->render('publicite/show.html.twig', array(
            'publicite' => $publicite,
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Displays a form to edit an existing publicite entity.
     *
     * @Route("/{id}/edit", name="publicite_edit")
     * @Method({"GET", "POST"})
     */
    public function editAction(Request $request, Publicite $publicite)
    {
        $filename = null;

        if ( $publicite->getPhoto() )
        {
            $filename = $publicite->getPhoto();
            $publicite->setPhoto(
                new File($this->getParameter('articles_directory'). '/'. $publicite->getPhoto())
            );
        }

        $deleteForm = $this->createDeleteForm($publicite);
        $editForm = $this->createForm('AppBundle\Form\PubliciteType', $publicite);
        $editForm->handleRequest($request);

        if ($editForm->isSubmitted() && $editForm->isValid()) {

            if($filename != null) {
                $publicite->setPhoto($filename) ;
            }

            if($publicite->getPhoto() && $publicite->getPhoto() != $filename){
                /** @var Symfony\Component\HttpFoundation\File\UploadedFile $file */
                $file = $publicite->getPhoto();

                $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

                // moves the file to the directory where brochures are stored
                $file->move(
                    $this->getParameter('articles_directory'),
                    $fileName
                );

                // updates the 'brochure' property to store the PDF file name
                // instead of its contents
                $publicite->setPhoto($fileName);
            }

            $this->getDoctrine()->getManager()->flush();

            return $this->redirectToRoute('publicite_edit', array('id' => $publicite->getId()));
        }

        return $this->render('publicite/edit.html.twig', array(
            'publicite' => $publicite,
            'edit_form' => $editForm->createView(),
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Deletes a publicite entity.
     *
     * @Route("/{id}", name="publicite_delete")
     * @Method("DELETE")
     */
    public function deleteAction(Request $request, Publicite $publicite)
    {
        $form = $this->createDeleteForm($publicite);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $em->remove($publicite);
            $em->flush();
        }

        return $this->redirectToRoute('publicite_index');
    }

    /**
     * Creates a form to delete a publicite entity.
     *
     * @param Publicite $publicite The publicite entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createDeleteForm(Publicite $publicite)
    {
        return $this->createFormBuilder()
            ->setAction($this->generateUrl('publicite_delete', array('id' => $publicite->getId())))
            ->setMethod('DELETE')
            ->getForm()
        ;
    }
}
