<?php

namespace AppBundle\Repository;

/**
 * BienEtreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BienEtreRepository extends \Doctrine\ORM\EntityRepository
{
}
