<?php

namespace AppBundle\Repository;

/**
 * PrestatairesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrestatairesRepository extends \Doctrine\ORM\EntityRepository
{
}
