<?php

namespace AppBundle\Repository;

/**
 * ShoppingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShoppingRepository extends \Doctrine\ORM\EntityRepository
{
}
