<?php
/**
 * Created by PhpStorm.
 * User: Qualshore
 * Date: 24/07/2018
 * Time: 11:24
 */

namespace AppBundle\Form;

use Bnbc\UploadBundle\Form\Type\AjaxfileType;
use Psr\Container\ContainerInterface;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\FormFactoryInterface;

class ProfileFormType extends AbstractType
{

    public function buildForm(FormBuilderInterface $builder, array $options)
   {
       parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
       $builder
           ->add('nom')
           ->add('prenom')
           ->add('date_naissance')
           ->add('adresse')
           ->add('telephone')
           ->add('is_dakar', ChoiceType::class, array(
               'choices' => array(
                   'Oui' => 1,
                   'No' => 0,
               ),
           ))
           ->add('photo', AjaxfileType::class,
               array(
                   'required'            => false,
                   'progressBar'         => true,
                   'progressBarClass'    => 'bnbc-ajax-file-progress',
                   'compound'           => false
                   )
           )
       ;
   }


    public function getParent()
    {
        return 'FOS\UserBundle\Form\Type\ProfileFormType';
    }

    public function getBlockPrefix()
    {
        return 'app_user_profile';
    }
}